@import '../../mq.sass'

.hero
  background-color : #42BEDB
  background-size : cover

  .title
    +mobile
      font-weight : bold
    +tablet
      font-size : 2.5rem
    +desktop
      font-size : 4rem
      margin-top : 2rem
h2
  margin : 1.5rem 0 2rem 0 !important

.fa-bolt
  font-size : 60px
  color: $primary

#learn
  +desktop
    margin-bottom : 2rem

.pd
  margin-bottom: 1.5rem
  +tablet-only
    padding : 2em 0