@import '../../mq.sass'

.nav
  background-color : #163A4A
  a:hover
    color: $primary

.nav-left a 
  color: #fff
  font-weight:bold

.nav-toggle span
  background-color:#95989A

a.r-item 
  color: #C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color:gray
    &:hover
      background-color:#F1F1F1